FROM centos:centos6.8
RUN yum -y install postgresql91-python.x86_64 devtoolset-3-gcc gcc \
    devtoolset-3-binutils curl tar xz openssl-devel wget

RUN mkdir -p /python \
    && cd /python \
    && wget https://www.python.org/ftp/python/3.5.1/Python-3.5.1.tar.xz \
    && tar xvf Python-3.5.1.tar.xz \
    && cd /python/Python-3.5.1 \
    && ./configure \
    && make \
    && make install \
    && rm -Rf /python

COPY requirements.txt /usr/src/app/
COPY requirements_dev.txt /usr/src/app/
RUN mkdir -p /usr/src/app
COPY . /usr/src/app
COPY ./docker/entrypoint.sh /usr/bin/entrypoint
RUN chmod 755 /usr/bin/entrypoint
WORKDIR /usr/src/app
ENTRYPOINT ["entrypoint"]
