[db]
database = %(BROKER_DATABASE_NAME)s
user = %(BROKER_DATABASE_USER)s
password = %(BROKER_DATABASE_PASSWORD)s
host = %(BROKER_DATABASE_HOSTNAME)s

[ssh]
host = %(HOSTNAME)s

[websocket]
url = wss://%(HOSTNAME)s:9000
auto_ping_interval = %(BROKER_WEBSOCKET_PING_INTERVAL)s
auto_ping_timeout = %(BROKER_WEBSOCKET_PING_TIMEOUT)s

[http]
host = %(HOSTNAME)s
port = 9001

[auth]
key_path = keys/server.key
crt_path = keys/server.crt

[admin]
default_username = %(BROKER_DEFAULT_ADMIN_USERNAME)s
